export DEFAULT_AUTH0_CLIENT_ID=wgvtOV4NQfAqEtuLdxkMMWCrWBbeo2aE
export DEFAULT_API_URL=https://test-annotate.linalgo.com/
export DEFAULT_API_DOMAIN=test-annotate.linalgo.com
export DEFAULT_ASSET_PREFIX=https://storage.googleapis.com/test-annotate3/static/build/
export SIDEBAR_APP_URL=https://storage.googleapis.com/test-annotate3/static/build/app.html
